<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20183.19.0123.2221                               -->
<workbook original-version='18.1' source-build='2018.3.3 (20183.19.0123.2221)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='FEguide (2019 Big Data Analytics - Assignment - 1 - Feb 2019)' inline='true' name='federated.0eqq28q0saz5s21201cps11bamuy' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='2019 Big Data Analytics - Assignment - 1 - Feb 2019' name='excel-direct.05icign1j3fmsy16zu1lt02gbt6e'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='G:/Big data assigment/2019 Big Data Analytics - Assignment - 1 - Feb 2019.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.05icign1j3fmsy16zu1lt02gbt6e' name='FEguide' table='[FEguide$]' type='table'>
          <columns gridOrigin='A1:S730:no:A1:S730:0' header='yes' outcome='2'>
            <column datatype='integer' name='Model Year' ordinal='0' />
            <column datatype='string' name='Mfr Name' ordinal='1' />
            <column datatype='string' name='Division' ordinal='2' />
            <column datatype='string' name='Carline' ordinal='3' />
            <column datatype='real' name='Engine Displacement' ordinal='4' />
            <column datatype='integer' name='# Cylinders' ordinal='5' />
            <column datatype='string' name='Transmission' ordinal='6' />
            <column datatype='integer' name='City FE' ordinal='7' />
            <column datatype='integer' name='Highway FE' ordinal='8' />
            <column datatype='integer' name='Combined FE' ordinal='9' />
            <column datatype='string' name='Air Aspiration Method' ordinal='10' />
            <column datatype='string' name='Transmission Description' ordinal='11' />
            <column datatype='integer' name='# Gears' ordinal='12' />
            <column datatype='string' name='Drive Desc' ordinal='13' />
            <column datatype='string' name='Carline Class Desc' ordinal='14' />
            <column datatype='date' name='Release Date' ordinal='15' />
            <column datatype='integer' name='City CO2' ordinal='16' />
            <column datatype='integer' name='Highway CO2' ordinal='17' />
            <column datatype='integer' name='Combined CO2' ordinal='18' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Model Year]</local-name>
            <parent-name>[FEguide]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mfr Name]</local-name>
            <parent-name>[FEguide]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Division]</local-name>
            <parent-name>[FEguide]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Carline]</local-name>
            <parent-name>[FEguide]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Engine Displacement]</local-name>
            <parent-name>[FEguide]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[# Cylinders]</local-name>
            <parent-name>[FEguide]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Transmission]</local-name>
            <parent-name>[FEguide]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City FE]</local-name>
            <parent-name>[FEguide]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Highway FE]</local-name>
            <parent-name>[FEguide]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Combined FE]</local-name>
            <parent-name>[FEguide]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Air Aspiration Method]</local-name>
            <parent-name>[FEguide]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Transmission Description]</local-name>
            <parent-name>[FEguide]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[# Gears]</local-name>
            <parent-name>[FEguide]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Drive Desc]</local-name>
            <parent-name>[FEguide]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Carline Class Desc]</local-name>
            <parent-name>[FEguide]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Release Date]</local-name>
            <parent-name>[FEguide]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City CO2]</local-name>
            <parent-name>[FEguide]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Highway CO2]</local-name>
            <parent-name>[FEguide]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Combined CO2]</local-name>
            <parent-name>[FEguide]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <column datatype='integer' name='[Model Year]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.501085' measure-ordering='alphabetic' measure-percentage='0.498915' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='FEguide (2019 Big Data Analytics - Assignment - 1 - Feb 2019) (2)' inline='true' name='federated.0poke3104qsl5514m8osj10yjksu' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='2019 Big Data Analytics - Assignment - 1 - Feb 2019' name='excel-direct.0sgctno0c6rsty18wyd181hr54u5'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='G:/Big data assigment/2019 Big Data Analytics - Assignment - 1 - Feb 2019.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0sgctno0c6rsty18wyd181hr54u5' name='FEguide' table='[FEguide$]' type='table'>
          <columns gridOrigin='A1:S730:no:A1:S730:0' header='yes' outcome='2'>
            <column datatype='integer' name='Model Year' ordinal='0' />
            <column datatype='string' name='Mfr Name' ordinal='1' />
            <column datatype='string' name='Division' ordinal='2' />
            <column datatype='string' name='Carline' ordinal='3' />
            <column datatype='real' name='Engine Displacement' ordinal='4' />
            <column datatype='integer' name='# Cylinders' ordinal='5' />
            <column datatype='string' name='Transmission' ordinal='6' />
            <column datatype='integer' name='City FE' ordinal='7' />
            <column datatype='integer' name='Highway FE' ordinal='8' />
            <column datatype='integer' name='Combined FE' ordinal='9' />
            <column datatype='string' name='Air Aspiration Method' ordinal='10' />
            <column datatype='string' name='Transmission Description' ordinal='11' />
            <column datatype='integer' name='# Gears' ordinal='12' />
            <column datatype='string' name='Drive Desc' ordinal='13' />
            <column datatype='string' name='Carline Class Desc' ordinal='14' />
            <column datatype='date' name='Release Date' ordinal='15' />
            <column datatype='integer' name='City CO2' ordinal='16' />
            <column datatype='integer' name='Highway CO2' ordinal='17' />
            <column datatype='integer' name='Combined CO2' ordinal='18' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Model Year]</local-name>
            <parent-name>[FEguide]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mfr Name]</local-name>
            <parent-name>[FEguide]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Division]</local-name>
            <parent-name>[FEguide]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Carline]</local-name>
            <parent-name>[FEguide]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Engine Displacement]</local-name>
            <parent-name>[FEguide]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[# Cylinders]</local-name>
            <parent-name>[FEguide]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Transmission]</local-name>
            <parent-name>[FEguide]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City FE]</local-name>
            <parent-name>[FEguide]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Highway FE]</local-name>
            <parent-name>[FEguide]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Combined FE]</local-name>
            <parent-name>[FEguide]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Air Aspiration Method]</local-name>
            <parent-name>[FEguide]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Transmission Description]</local-name>
            <parent-name>[FEguide]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[# Gears]</local-name>
            <parent-name>[FEguide]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Drive Desc]</local-name>
            <parent-name>[FEguide]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Carline Class Desc]</local-name>
            <parent-name>[FEguide]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Release Date]</local-name>
            <parent-name>[FEguide]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City CO2]</local-name>
            <parent-name>[FEguide]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Highway CO2]</local-name>
            <parent-name>[FEguide]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Combined CO2]</local-name>
            <parent-name>[FEguide]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Engine Power' datatype='real' name='[Calculation_399694497432743936]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Engine Displacement] * 1.6' />
      </column>
      <column datatype='integer' name='[City FE]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Combined FE]' role='measure' type='quantitative' />
      <column datatype='string' name='[Drive Desc (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Drive Desc]' new-bin='true'>
          <bin default-name='true' value='&quot;2-Wheel Drive, Front &amp; 2-Wheel Drive, Rear&quot;'>
            <value>&quot;2-Wheel Drive, Front&quot;</value>
            <value>&quot;2-Wheel Drive, Rear&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Drive Desc]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Highway FE]' role='measure' type='quantitative' />
      <column datatype='string' name='[Mfr Name]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Model Year]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[Transmission Description]' role='dimension' type='nominal' />
      <column-instance column='[City FE]' derivation='Avg' name='[avg:City FE:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Combined FE]' derivation='Avg' name='[avg:Combined FE:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Highway FE]' derivation='Avg' name='[avg:Highway FE:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Mfr Name]' derivation='None' name='[none:Mfr Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Transmission Description]' derivation='None' name='[none:Transmission Description:nk]' pivot='key' type='nominal' />
      <column-instance column='[City FE]' derivation='Sum' name='[sum:City FE:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Combined FE]' derivation='Sum' name='[sum:Combined FE:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Highway FE]' derivation='Sum' name='[sum:Highway FE:qk]' pivot='key' type='quantitative' />
      <group hidden='true' name='[Exclusions (Drive Desc (group),Mfr Name)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Drive Desc (group)]' />
          <groupfilter function='level-members' level='[none:Mfr Name:nk]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.546638' measure-ordering='alphabetic' measure-percentage='0.453362' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Car Manufacturer'>
      <table>
        <view>
          <datasources>
            <datasource caption='FEguide (2019 Big Data Analytics - Assignment - 1 - Feb 2019) (2)' name='federated.0poke3104qsl5514m8osj10yjksu' />
          </datasources>
          <datasource-dependencies datasource='federated.0poke3104qsl5514m8osj10yjksu'>
            <column datatype='string' name='[Carline]' role='dimension' type='nominal' />
            <column datatype='string' name='[Mfr Name]' role='dimension' type='nominal' />
            <column-instance column='[Carline]' derivation='CountD' name='[ctd:Carline:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Mfr Name]' derivation='None' name='[none:Mfr Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <computed-sort column='[federated.0poke3104qsl5514m8osj10yjksu].[none:Mfr Name:nk]' direction='DESC' using='[federated.0poke3104qsl5514m8osj10yjksu].[ctd:Carline:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0poke3104qsl5514m8osj10yjksu].[none:Mfr Name:nk]</rows>
        <cols>[federated.0poke3104qsl5514m8osj10yjksu].[ctd:Carline:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='City and Highway FE'>
      <table>
        <view>
          <datasources>
            <datasource caption='FEguide (2019 Big Data Analytics - Assignment - 1 - Feb 2019) (2)' name='federated.0poke3104qsl5514m8osj10yjksu' />
          </datasources>
          <datasource-dependencies datasource='federated.0poke3104qsl5514m8osj10yjksu'>
            <column datatype='integer' name='[City FE]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Highway FE]' role='measure' type='quantitative' />
            <column datatype='string' name='[Mfr Name]' role='dimension' type='nominal' />
            <column-instance column='[City FE]' derivation='Avg' name='[avg:City FE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Highway FE]' derivation='Avg' name='[avg:Highway FE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Mfr Name]' derivation='None' name='[none:Mfr Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0poke3104qsl5514m8osj10yjksu].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0poke3104qsl5514m8osj10yjksu].[avg:City FE:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0poke3104qsl5514m8osj10yjksu].[avg:Highway FE:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0poke3104qsl5514m8osj10yjksu].[none:Mfr Name:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;MAZDA&quot;</bucket>
              <bucket>&quot;Mitsubishi Motors Co&quot;</bucket>
              <bucket>&quot;Hyundai&quot;</bucket>
              <bucket>&quot;Honda&quot;</bucket>
              <bucket>&quot;Kia&quot;</bucket>
              <bucket>&quot;Subaru&quot;</bucket>
              <bucket>&quot;BMW&quot;</bucket>
              <bucket>&quot;Ford Motor Company&quot;</bucket>
              <bucket>&quot;Volvo&quot;</bucket>
              <bucket>&quot;Volkswagen Group of&quot;</bucket>
              <bucket>&quot;Toyota&quot;</bucket>
              <bucket>&quot;Nissan&quot;</bucket>
              <bucket>&quot;Chrysler Group LLC&quot;</bucket>
              <bucket>&quot;Porsche&quot;</bucket>
              <bucket>&quot;Mercedes-Benz&quot;</bucket>
              <bucket>&quot;General Motors&quot;</bucket>
              <bucket>&quot;Jaguar Land Rover L&quot;</bucket>
              <bucket>&quot;aston martin&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0poke3104qsl5514m8osj10yjksu].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0poke3104qsl5514m8osj10yjksu].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0poke3104qsl5514m8osj10yjksu].[:Measure Names] / [federated.0poke3104qsl5514m8osj10yjksu].[none:Mfr Name:nk])</rows>
        <cols>[federated.0poke3104qsl5514m8osj10yjksu].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Engine Power'>
      <table>
        <view>
          <datasources>
            <datasource caption='FEguide (2019 Big Data Analytics - Assignment - 1 - Feb 2019) (2)' name='federated.0poke3104qsl5514m8osj10yjksu' />
          </datasources>
          <datasource-dependencies datasource='federated.0poke3104qsl5514m8osj10yjksu'>
            <column caption='Engine Power' datatype='real' name='[Calculation_399694497432743936]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Engine Displacement] * 1.6' />
            </column>
            <column datatype='string' name='[Drive Desc (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Drive Desc]' new-bin='true'>
                <bin default-name='true' value='&quot;2-Wheel Drive, Front &amp; 2-Wheel Drive, Rear&quot;'>
                  <value>&quot;2-Wheel Drive, Front&quot;</value>
                  <value>&quot;2-Wheel Drive, Rear&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Drive Desc]' role='dimension' type='nominal' />
            <column datatype='real' name='[Engine Displacement]' role='measure' type='quantitative' />
            <column datatype='string' name='[Mfr Name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_399694497432743936]' derivation='Avg' name='[avg:Calculation_399694497432743936:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Mfr Name]' derivation='None' name='[none:Mfr Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0poke3104qsl5514m8osj10yjksu].[Drive Desc (group)]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Drive Desc (group)]' member='&quot;2-Wheel Drive, Front &amp; 2-Wheel Drive, Rear&quot;' />
              <groupfilter function='member' level='[Drive Desc (group)]' member='&quot;4-Wheel Drive&quot;' />
              <groupfilter function='member' level='[Drive Desc (group)]' member='&quot;Part-time 4-Wheel Drive&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0poke3104qsl5514m8osj10yjksu].[Exclusions (Drive Desc (group),Mfr Name)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[Drive Desc (group)]' />
                <groupfilter function='level-members' level='[none:Mfr Name:nk]' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[Drive Desc (group)]' member='&quot;4-Wheel Drive&quot;' />
                <groupfilter function='member' level='[none:Mfr Name:nk]' member='&quot;Mitsubishi Motors Co&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0poke3104qsl5514m8osj10yjksu].[avg:Calculation_399694497432743936:qk]' included-values='in-range'>
            <min>3.5</min>
          </filter>
          <rows>
            <shelf-sort direction='DESC' measure-to-sort-by='[federated.0poke3104qsl5514m8osj10yjksu].[avg:Calculation_399694497432743936:qk]'>
              <dimensions-to-sort>
                <dimension>[federated.0poke3104qsl5514m8osj10yjksu].[none:Mfr Name:nk]</dimension>
              </dimensions-to-sort>
              <sort-filter-info>
                <sort-filter level-name='[federated.0poke3104qsl5514m8osj10yjksu].[Drive Desc (group)]' member-value='&quot;4-Wheel Drive&quot;' />
              </sort-filter-info>
            </shelf-sort>
          </rows>
          <slices>
            <column>[federated.0poke3104qsl5514m8osj10yjksu].[Drive Desc (group)]</column>
            <column>[federated.0poke3104qsl5514m8osj10yjksu].[avg:Calculation_399694497432743936:qk]</column>
            <column>[federated.0poke3104qsl5514m8osj10yjksu].[Exclusions (Drive Desc (group),Mfr Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0poke3104qsl5514m8osj10yjksu].[avg:Calculation_399694497432743936:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0poke3104qsl5514m8osj10yjksu].[none:Mfr Name:nk]</rows>
        <cols>[federated.0poke3104qsl5514m8osj10yjksu].[Drive Desc (group)]</cols>
      </table>
    </worksheet>
    <worksheet name='Transmission FE'>
      <table>
        <view>
          <datasources>
            <datasource caption='FEguide (2019 Big Data Analytics - Assignment - 1 - Feb 2019) (2)' name='federated.0poke3104qsl5514m8osj10yjksu' />
          </datasources>
          <datasource-dependencies datasource='federated.0poke3104qsl5514m8osj10yjksu'>
            <column datatype='integer' name='[Combined FE]' role='measure' type='quantitative' />
            <column datatype='string' name='[Transmission Description]' role='dimension' type='nominal' />
            <column-instance column='[Combined FE]' derivation='Avg' name='[avg:Combined FE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Transmission Description]' derivation='None' name='[none:Transmission Description:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <computed-sort column='[federated.0poke3104qsl5514m8osj10yjksu].[none:Transmission Description:nk]' direction='DESC' using='[federated.0poke3104qsl5514m8osj10yjksu].[avg:Combined FE:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0poke3104qsl5514m8osj10yjksu].[avg:Combined FE:qk]' />
              <text column='[federated.0poke3104qsl5514m8osj10yjksu].[avg:Combined FE:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0poke3104qsl5514m8osj10yjksu].[none:Transmission Description:nk]</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
